<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Whack-a-Mole Tutorial</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background: url("assets/images/mario-bg.jpg");
            background-size: cover;
        }
        #board {
            width: 540px;
            height: 540px;
            background: url("assets/images/soil.png");
            background-size: cover;
            border: 3px solid whitesmoke;
            border-radius: 25px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            /*makes tile divs left to right and top to bottom without falling out of the board*/
        }
    </style>
</head>
<body>
    <h1>
        Whack-a-Mole
    </h1>
    <h2 id="score">
        0
    </h2>
    <div id="board">
<!--3x3 board-->
    </div>
<script>
    window.onload = function() {
    setGame();
}

function setGame() {
    //set up the grid in html
    for (let i = 0; i < 9; i++) { //i goes from 0 to 8, stops at 9
        //<div id="0-8"></div>
        let tile = document.createElement("div");
        tile.id = i.toString();
        tile.addEventListener("click", selectTile);
        document.getElementById("board").appendChild(tile);
    }
}

</script>   
</body>
</html>